html {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(91, 115, 83);
}

/* Background Image of body */
#BackgroundImage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

.wrap-container {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 3px solid rgba(255, 255, 255, 50);
  width: 45vh;
  height: 75vh;
  border: 1px solid black;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 22px;
}

@media (min-width: 1920px) {
  /* Makes the container look good on small screens */
  #questionText {
    font-size: 16px !important;
  }
  .answer-btn {
    margin: 25px 4 !important;
    height: 5vh !important;
    width: 18vw !important;
    font-size: 15px !important;
  }
  #next_btn {
    font-size: 22px !important;
  }
}

@media (min-width: 2560px) {
  /* Makes the container look good on small screens */
  #questionText {
    font-size: 20px !important;
  }
  .answer-btn {
    margin: 25px 4 !important;
    height: 6vh !important;
    width: 20vw !important;
    font-size: 20px !important;
  }
  #next_btn {
    font-size: 24px !important;
  }
}

.wrap-container > h1 {
  color: rgb(44, 4, 4);
  font-variant: small-caps;
  font-size: 80px;
  font-family: 'JurassicPark', sans-serif;
  /* border: 1px solid black; */
  margin-bottom: 0 !important;
}

.quiz-container {
  /* border: 5px dotted red; */
  height: 70%;
  margin: 10px;
  margin-top: 0 !important;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#question-container {
  width: 100%;
  height: 12%;
}

.answer-Container {
  position: absolute;
}

#questionText::first-letter {
  color: red;
}

/* Button for next Questions */
#next_btn {
  width: 150px;
  height: auto;
  font-family: 'JurassicPark', sans-serif;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 96%;
  left: 50%;
  transform: translate(-50%, -90%);
}

/* Possible answers for Question */
.answer-btn {
  transition: all 0.5s ease;
  color: rgb(44, 4, 4);
  border: none;
  font-family: 'Montserrat', sans-serif;
  /* text-transform: uppercase; */
  text-align: center;
  line-height: 1;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  opacity: 0.85;
  padding: 10px;
  outline: none;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  margin: 30px;
  max-width: 500px;
  width: 100%;
  height: 10vh;
  font-family: 'Courier New', sans-serif;
  font-weight: normal;
  color: black;
}

.answer-btn:hover {
  color: white;
  cursor: pointer;
  background-color: #1e2833;
}

/* Scoreboard related */

.score_container {
  display: flex;
  width: 20vh;
  height: 30vh;
  background-color: rgb(242, 232, 232);
  border-radius: 10px;
  border: 3px solid rgba(255, 255, 255, 50);
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -65%);
}

/* Textstyle in scoreboard */
.scoreText {
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Paragraph for user info */
.score_p {
  font-size: 20px;
  font-family: 'Courier New', sans-serif;
  font-weight: bolder;
  position: absolute;
  justify-content: center;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -1%);
  color: #fff;
}

/* Break between answer and question board */
hr {
  margin-bottom: 15%;
}

/* Question board */

#questionText {
  font-size: 20px;
  font-family: 'Courier New', sans-serif;
  font-weight: bolder;
}

/* Buttons for choosing the Level */
.btn-container > button {
  width: 10vh;
  height: 4vh;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  display: block;
  cursor: pointer;
}

/* Button container with buttons to select difficulty */
.btn-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.btn-container > button > p {
  font-family: 'Courier New', sans-serif;
}

/* Info before Game start */
#h1_info {
  font-family: 'JurassicPark', sans-serif;
  font-size: 70px;
  text-decoration: underline;
  color: rgb(96, 15, 15);
}

/* Font */
@font-face {
  font-family: 'JurassicPark';
  src: url('/fonts/Jurassic_Park.ttf') format('truetype');
}
