<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Jungle / Crossword</title>
    <link rel="icon" href="./icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <img id="BackgroundImage" src="./images/BackgroundImage.jpg" alt="background" \img>
    <h1>KREUZWORTRAETSEL</h1>


    <div class="container">
        <table class="gapclass">
            <!-- <tr>
                <td id="a1" class="td1class"> </td>
                <td id="a2" class="td1class"> </td>
                <td id="a3" class="td1class"> </td>
                <td id="a4" class="td1class"> </td>
                <td id="a5" class="td1class"> </td>
                <td id="a6" class="td1class"> </td>
                <td id="a7" class="td1class"> </td>
                <td id="a8" class="td1class"> </td>
                <td id="a9" class="td1class"> </td>
            </tr> -->
            <tr>
                <!-- <td id="b1" class="td1class"> </td>
                <td id="b2" class="td1class"> </td> -->
                <td id="b3" class="td1class"> </td>
                <td id="b4" class="td1class"> </td>
                <td id="b5" class="td1class"> </td>
                <td id="b6" class="td2class"> </td>
                <td id="b7" class="td1class"> </td>
                <td id="b8" class="td2class"> </td>
                <td id="b9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="c1" class="td1class"> </td>
                <td id="c2" class="td1class"> </td> -->
                <td id="c3" class="td1class"> </td>
                <td id="c4" class="td1class"> </td>
                <td id="c5" class="td1class"> </td>
                <td id="c6" class="td2class"> </td>
                <td id="c7" class="td1class"> </td>
                <td id="c8" class="td2class"> </td>
                <td id="c9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="d1" class="td1class"> </td>
                <td id="d2" class="td1class"> </td> -->
                <td id="d3" class="td1class"> </td>
                <td id="d4" class="td1class"> </td>
                <td id="d5" class="td1class"> </td>
                <td id="d6" class="td2class"> </td>
                <td id="d7" class="td1class"> </td>
                <td id="d8" class="td2class"> </td>
                <td id="d9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="e1" class="td1class"> </td>
                <td id="e2" class="td1class"> </td> -->
                <td id="e3" class="td1class"> </td>
                <td id="e4" class="td1class"> </td>
                <td id="e5" class="td1class"> </td>
                <td id="e6" class="td2class"> </td>
                <td id="e7" class="td1class"> </td>
                <td id="e8" class="td2class"> </td>
                <td id="e9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="f1" class="td1class"> </td>
                <td id="f2" class="td1class"> </td> -->
                <td id="f3" class="td2class"> </td>
                <td id="f4" class="td1class"> </td>
                <td id="f5" class="td1class"> </td>
                <td id="f6" class="td2class"> </td>
                <td id="f7" class="td1class"> </td>
                <td id="f8" class="td2class"> </td>
                <td id="f9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="g1" class="td1class"> </td>
                <td id="g2" class="td1class"> </td> -->
                <td id="g3" class="td2class"> </td>
                <td id="g4" class="td2class"> </td>
                <td id="g5" class="td2class"> </td>
                <td id="g6" class="td2class"> </td>
                <td id="g7" class="td2class"> </td>
                <td id="g8" class="td2class"> </td>
                <td id="g9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="h1" class="td1class"> </td>
                <td id="h2" class="td1class"> </td> -->
                <td id="h3" class="td2class"> </td>
                <td id="h4" class="td1class"> </td>
                <td id="h5" class="td1class"> </td>
                <td id="h6" class="td1class"> </td>
                <td id="h7" class="td1class"> </td>
                <td id="h8" class="td2class"> </td>
                <td id="h9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="i1" class="td1class"> </td>
                <td id="i2" class="td1class"> </td> -->
                <td id="i3" class="td2class"> </td>
                <td id="i4" class="td1class"> </td>
                <td id="i5" class="td1class"> </td>
                <td id="i6" class="td1class"> </td>
                <td id="i7" class="td1class"> </td>
                <td id="i8" class="td2class"> </td>
                <td id="i9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="j1" class="td1class"> </td>
                <td id="j2" class="td1class"> </td> -->
                <td id="j3" class="td2class"> </td>
                <td id="j4" class="td2class"> </td>
                <td id="j5" class="td2class"> </td>
                <td id="j6" class="td2class"> </td>
                <td id="j7" class="td2class"> </td>
                <td id="j8" class="td1class"> </td>
                <td id="j9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="k1" class="td1class"> </td>
                <td id="k2" class="td1class"> </td> -->
                <td id="k3" class="td1class"> </td>
                <td id="k4" class="td2class"> </td>
                <td id="k5" class="td1class"> </td>
                <td id="k6" class="td1class"> </td>
                <td id="k7" class="td1class"> </td>
                <td id="k8" class="td1class"> </td>
                <td id="k9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="l1" class="td1class"> </td>
                <td id="l2" class="td1class"> </td> -->
                <td id="l3" class="td2class"> </td>
                <td id="l4" class="td2class"> </td>
                <td id="l5" class="td2class"> </td>
                <td id="l6" class="td2class"> </td>
                <td id="l7" class="td2class"> </td>
                <td id="l8" class="td2class"> </td>
                <td id="l9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="m1" class="td1class"> </td>
                <td id="m2" class="td1class"> </td> -->
                <td id="m3" class="td1class"> </td>
                <td id="m4" class="td2class"> </td>
                <td id="m5" class="td1class"> </td>
                <td id="m6" class="td1class"> </td>
                <td id="m7" class="td2class"> </td>
                <td id="m8" class="td1class"> </td>
                <td id="m9" class="td1class"> </td>
            </tr>
            <tr>
                <!-- <td id="n1" class="td1class"> </td>
                <td id="n2" class="td1class"> </td> -->
                <td id="n3" class="td1class"> </td>
                <td id="n4" class="td2class"> </td>
                <td id="n5" class="td1class"> </td>
                <td id="n6" class="td1class"> </td>
                <td id="n7" class="td2class"> </td>
                <td id="n8" class="td1class"> </td>
                <td id="n9" class="td1class"> </td>
            </tr>
            
        </table> <br>

        <div class="questionsDiv">
            <div id="hiddenBoxQ1">
                <h2 id="Q1">1. Lateinisches Wort für die Pflanzenwelt?</h2>
            </div>
            <div id="hiddenBoxQ2">
                <h2 id="Q2">2. Welche Aktivität bedroht die Regenwälder oft durch illegale Ausbeutung
                    natürlicher
                    Ressourcen, was zu Umweltzerstörung, Verlust von Biodiversität und Lebensraum führt?</h2>
            </div>
            <div id="hiddenBoxQ3">
                <h2 id="Q3">3. Was ist eine der Hauptursachen für die Zerstörung von Regenwäldern und trägt zur
                    Abholzung
                    und
                    dem Verlust von Lebensräumen bei?</h2>
            </div>
            <div id="hiddenBoxQ4">
                <h2 id="Q4">4. Welches Instrument wird oft als Symbol für die zerstörerische Aktivität des
                    Menschen in
                    Regenwaldgebieten betrachtet, da es für das fällen von Bäumen verwendet wird?</h2>
            </div>
            <div id="hiddenBoxQ5">
                <h2 id="Q5">5. Welche Regionen der Welt sind für ihre dichten Wälder, hohe Luftfeuchtigkeit und
                    eine reiche
                    Artenvielfalt bekannt?</h2>
            </div>
            <div id="hiddenBoxQ6">
                <h2 id="Q6">6. Welches große Raubtier ist für seine Rolle als Spitzenprädator
                     bekannt und wird in seinen Lebensräumen durch Abholzung und Wilderei gefährdet?</h2>
            </div>
            <div id="hiddenBoxQ7">
                <h2 id="Q7">7. Welche pflanzliche Struktur, bekannt für ihre Fähigkeit,
                    Bäume im Regenwald zu umschlingen und als wichtige Kletterhilfe für Tiere zu dienen,
                    wird durch die Zerstörung von Regenwaldlebensräumen bedroht?</h2>
            </div>
            <div id="hiddenBoxQ8">
                <h2 id="Q8">8. Welche Region Südamerikas beherbergt den größten tropischen Regenwald
                    der Welt und steht aufgrund der Abholzung und anderer menschlicher Aktivitäten im Mittelpunkt globaler Umweltbedenken?</h2>
            </div>
            

        </div>









        <div class="input-container">
            <input class="textfieldstyle" id="submissionText" type="text" placeholder="Antwort hier eingeben"></input>
            <button class="btnsubmitstyle" type="button" onclick="sumbit1()">Abgeben</button>
            <button class="btnsubmitstyle" type="button" onclick="goBack()">Zurück</button>
            <br>

        </div>
        <br> <br>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>